<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/menu.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/menu.css" type="text/css" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <link rel="stylesheet" href="style/arbre.css" type="text/css" />
    <script type="text/javascript" src="script/arbre.js"></script>
</head>

<body>

<div class="menu">
    <ul class="top-menu sous-menu">
        <li><a href="index.html"> Accueil </a></li>
        <li>
            <a href="index.html#tree"> Controverse </a>
            <ul>
                <li><a href="index.html#tree">Arbre des débats</a></li>
                <li><a href="carte.html">Cartes des acteurs</a></li>
                <li><a href="chrono.html">Frise des débats</a></li>
                <li><a href="sondage.html">Sondage</a></li>
            </ul>
        </li>
        <li><a href="conclusion.html">Conclusion</a></li>
    </ul>
    
    <ul class="bottom-menu sous-menu">
        <li><a href="apropos.html">A propos</a></li>
    </ul>
</div>


<div class="tl-page" id="tl-lgbti">
    <h2 class="text-center">Communauté LGBT et intersexes</h2>
   <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1jeGypSlXXMH3eCuIFIlBWmGbSKuAQo_XIVRh1yQACCE&font=UnicaOne-Vollkorn&lang=fr&initial_zoom=0&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
   
</div>

<div class="tl-page" id="tl-">
    <h2 class="text-center">Corps médical et intersexes</h2>
    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1jyoW3HpCtxn2Xa-FX5egJoBSLx5JfDJGz6u1I4bPXfI&font=UnicaOne-Vollkorn&lang=fr&initial_zoom=0&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
    
</div>


</body>
</html>