<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/menu.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/menu.css" type="text/css" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <link rel="stylesheet" href="style/arbre.css" type="text/css" />
    <style>
        .page{
            padding-top : 50px;
            padding-bottom : 15px;
        }
    
        .page .svg{
            display : block;
            margin : auto;
        }
        
        .aboutpool{
            width : 70%;
            background-color : white;
            margin : auto;
            padding : 20px;
            border-radius : 16px;
            box-shadow : 0 0 10px rgb(45, 1, 63);
        }
    </style>
</head>

<body>

<div class="menu">
    <ul class="top-menu sous-menu">
        <li><a href="index.html"> Accueil </a></li>
        <li>
            <a href="index.html#tree"> Controverse </a>
            <ul>
                <li><a href="index.html#tree">Arbre des débats</a></li>
                <li><a href="carte.html">Cartes des acteurs</a></li>
                <li><a href="chrono.html">Frise des débats</a></li>
                <li><a href="sondage.html">Sondage</a></li>
            </ul>
        </li>
        <li><a href="conclusion.html">Conclusion</a></li>
    </ul>
    
    <ul class="bottom-menu sous-menu">
        <li><a href="apropos.html">A propos</a></li>
    </ul>
</div>

<div class="page"> 
    <div class="aboutpool">
        <p>Nous avons r&eacute;alis&eacute; un sondage aupr&egrave;s des t&eacute;l&eacute;commiens, afin d&rsquo;avoir une premi&egrave;re id&eacute;e de ce que la population Fran&ccedil;aise pourrait penser. Bien s&ucirc;r, notre sondage &agrave; ses limites.La population interrog&eacute;e est jeune et provenant d&rsquo;un milieu particulier , celui des &eacute;tudiants en &eacute;cole d&#39;ing&eacute;nieur qui &agrave; eux seuls forment une micro soci&eacute;t&eacute; qui n&rsquo;est pas forc&eacute;ment repr&eacute;sentative toute la population fran&ccedil;aise. De plus, m&ecirc;me au sein de cette population seulement une petite partie a r&eacute;pondu &nbsp;au sondage &nbsp;( 53 &eacute;tudiants ). Aussi ,les r&eacute;ponses &eacute;taient ferm&eacute;es et donc le choix de la r&eacute;ponse peut ne pas correspondre &agrave; ce que la personne sond&eacute;e pensait r&eacute;ellement &agrave; ce moment.</p>
        
        <p><strong><span style="font-size: 24px;">Auparavant, aviez-vous d&eacute;j&agrave; entendu le terme &ldquo;intersexe&rdquo; ?</span></strong></p>

        <div class="center-text" class="svg">
            <div>
        <svg width="696" height="200" aria-label="Graphique" style="overflow: hidden;"><defs id="defs"><filter id="_ABSTRACT_RENDERER_ID_16"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.1"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><rect x="0" y="0" width="696" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="441" y="10" width="220" height="117" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="Non, jamais"><rect x="441" y="10" width="220" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="20.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Non, jamais</text></g><circle cx="447" cy="16" r="6" stroke="none" stroke-width="0" fill="#3366cc"></circle></g><g column-id="Oui mais je ne savais pas ce que cela signifiait"><rect x="441" y="29" width="220" height="28" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="39.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Oui mais je ne savais pas ce que</text><text text-anchor="start" x="458" y="55.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">cela signifiait</text></g><circle cx="447" cy="35" r="6" stroke="none" stroke-width="0" fill="#dc3912"></circle></g><g column-id="Oui, j’avais une vague idée de ce que cela signifiait"><rect x="441" y="64" width="220" height="28" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="74.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Oui, j’avais une vague idée de ce</text><text text-anchor="start" x="458" y="90.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">que cela signifiait</text></g><circle cx="447" cy="70" r="6" stroke="none" stroke-width="0" fill="#ff9900"></circle></g><g column-id="Oui, j’ai déjà lu plusieurs articles à ce propos"><rect x="441" y="99" width="220" height="28" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="109.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Oui, j’ai déjà lu plusieurs articles à</text><text text-anchor="start" x="458" y="125.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">ce propos</text></g><circle cx="447" cy="105" r="6" stroke="none" stroke-width="0" fill="#109618"></circle></g></g><g><path d="M229,100L262.82448239028145,16.59793533113499A90,90,0,0,1,319,100L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#109618"></path><text text-anchor="start" x="261.2524761832484" y="70.6891856927549" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">18,9%</text></g><g><path d="M229,100L157.46310027279821,154.6120131236734A90,90,0,0,1,262.8244823902815,16.597935331135005L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#ff9900"></path><text text-anchor="start" x="163.6262576945251" y="67.65268731191877" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">41,5%</text></g><g><path d="M229,100L172.29209407764603,169.88714764462384A90,90,0,0,1,157.46310027279821,154.61201312367342L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#dc3912"></path></g><g><path d="M229,100L319,100A90,90,0,0,1,172.29209407764603,169.88714764462384L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start" x="238.99357137241452" y="161.91482194242906" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">35,8%</text></g><g></g></svg>
            </div>
        </div>
        <p dir="ltr">On observe que la population sond&eacute;e ne serait &nbsp;pas famili&egrave;re avec la notion d&rsquo;intersexualit&eacute;. Il n&rsquo;y a pas de grandes campagnes de sensibilisations sur ce sujet comme il y en a eu par exemple pour le sida , l&rsquo;homosexualit&eacute; , le tabac et pour certaines maladies g&eacute;n&eacute;tiques comme la mucoviscidose &nbsp;etc&hellip; Pourtant la population de personnes atteinte d&rsquo;hyperplasie cong&eacute;nitale des surr&eacute;nales (qui est une des conditions d&rsquo;intersexuation) est similaire en taille &agrave; la population atteinte de mucoviscidose. On peut se demander s&#39;il serait pas pertinent d&rsquo;en mener ,vu qu&rsquo;il y a peu de documentations francophones qui soient vulgaris&eacute;es sur le sujet. Cela pourrait aider les futurs parents qui seront concern&eacute; &agrave; prendre une d&eacute;cision en connaissance de cause sur l&rsquo;intervention pr&eacute;coce ou non de leur enfant. Car, actuellement on peut penser que les parents concern&eacute;s ne connaissent pas la condition intersexu&eacute;e et peuvent mal prendre la nouvelle , et mettre du temps pour l&rsquo;assimiler.&nbsp;</p>

        <p dir="ltr">&nbsp;</p>

        <p dir="ltr">Cette sensibilisation pourrait se faire au lyc&eacute;e par exemple. En effet, dans le programme de SVT ( bac S) , on apprend des bases sur la g&eacute;n&eacute;tique ( expressions des g&egrave;nes, ph&eacute;notype ) et le d&eacute;veloppement sexuel ( caryotype , r&ocirc;le du g&egrave;ne SRY dans la diff&eacute;rentiation sexuelle pr&eacute;sent sur le chromosome Y). Normalement , il est &nbsp;pr&eacute;sent&eacute; aux lyc&eacute;ens (bac S) &nbsp;la situation o&ugrave; le g&egrave;ne SRY ne s&rsquo;exprime pas ce qui implique que l&#39;embryon va d&eacute;velopper des testicules mais &nbsp;d&eacute;veloppera un sexe p&eacute;rin&eacute;ale f&eacute;minin (un &nbsp;vagin). Comme La condition intersexu&eacute;e &nbsp;est li&eacute;e &agrave; la g&eacute;n&eacute;tique , on pourrait &eacute;tudier certaines conditions intersexe aux lyc&eacute;e . Par exemple le d&eacute;ficit en 3&beta;-hydroxyst&eacute;ro&iuml;de d&eacute;shydrog&eacute;nase est caus&eacute; par un g&egrave;ne situ&eacute; sur le chromosome 1.</p>

    </div> 
</div>

<div class="page">
    <div class="aboutpool"> 
        <p><strong><span style="font-size: 24px;">Si un enfant na&icirc;t avec une ambigu&iuml;t&eacute; sexuelle (mais sans probl&egrave;mes de sant&eacute; graves) &agrave; savoir que ses organes g&eacute;nitaux sont difficiles ou impossibles &agrave; d&eacute;finir comme m&acirc;les ou comme femelles selon les standards habituels. Qui doit d&eacute;cider du sexe de l&rsquo;enfant ?</span></strong></p>

        <svg width="696" height="200" aria-label="Graphique" style="overflow: hidden;"><defs id="defs"><filter id="_ABSTRACT_RENDERER_ID_17"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.1"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><rect x="0" y="0" width="696" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="441" y="10" width="220" height="69" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="Les médecins"><rect x="441" y="10" width="220" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="20.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Les médecins</text></g><circle cx="447" cy="16" r="6" stroke="none" stroke-width="0" fill="#3366cc"></circle></g><g column-id="Les parents"><rect x="441" y="29" width="220" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="39.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Les parents</text></g><circle cx="447" cy="35" r="6" stroke="none" stroke-width="0" fill="#dc3912"></circle></g><g column-id="Personne"><rect x="441" y="48" width="220" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="58.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Personne</text></g><circle cx="447" cy="54" r="6" stroke="none" stroke-width="0" fill="#ff9900"></circle></g><g column-id="On décidera plus tard"><rect x="441" y="67" width="220" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="77.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">On décidera plus tard</text></g><circle cx="447" cy="73" r="6" stroke="none" stroke-width="0" fill="#109618"></circle></g></g><g><path d="M229,100L319,100A90,90,0,0,1,289.74847013663896,166.4049951137555L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start" x="265.99740994650574" y="128.2062153727322" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">13,2%</text></g><g><path d="M229,100L289.74847013663896,166.4049951137555A90,90,0,0,1,252.72284494621607,186.81720237175227L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#dc3912"></path></g><g><path d="M229,100L139.15806414121107,105.33165651043431A90,90,0,1,1,319,100L229,100A0,0,0,1,0,229,100" stroke="#ffffff" stroke-width="1" fill="#109618"></path><text text-anchor="start" x="209.43935676611207" y="34.69250874067822" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">50,9%</text></g><g><path d="M229,100L252.72284494621607,186.81720237175227A90,90,0,0,1,139.15806414121107,105.33165651043431L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#ff9900"></path><text text-anchor="start" x="175.24877343133332" y="154.72261177939197" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">28,3%</text></g><g></g></svg>
        

        <p dir="ltr">On observe que plus de la moiti&eacute; des personnes interrog&eacute;e (population verte ) serait d&rsquo;avis de retarder l&rsquo;assignation sexuelle de l&rsquo;enfant. En effet, cela semble illustrer un questionnement &nbsp;rapport &agrave; la n&eacute;cessit&eacute; d&rsquo;op&eacute;rer pr&eacute;cocement ( est ce qu&rsquo;avoir un sexe atypique pour un enfant est si probl&eacute;matique que cela ?). De plus , il y a moins de 15% qui penserait que c&rsquo;est au m&eacute;decins de d&eacute;cider du sexe de l&rsquo;enfant ce qui montrent l&rsquo;importance de la d&eacute;mocratisation sanitaire &nbsp;, c&rsquo;est &agrave; dire &nbsp;que le patient ou les parents du patient quand celui ci n&rsquo;est pas en &acirc;ge de d&eacute;cider doivent &ecirc;tre partenaire &nbsp;des d&eacute;cisions m&eacute;dicales.&nbsp;</p>

        <p dir="ltr">&nbsp;</p>
        
        <p dir="ltr">Mais le probl&egrave;me, c&rsquo;est qu&rsquo;il semblerait que dans le cas o&ugrave; les gonades ne correspondent pas aux sexe qu&rsquo;on a assign&eacute; &nbsp;(exemple cas des femmes avec un caryotype XY , elles ont des testicules intra abdominaux ) &nbsp; il y ait un risque canc&eacute;reux. Or ,on a trouv&eacute; aucunes statistiques , aucunes &eacute;tudes , aucunes publications (fran&ccedil;aise) qui &eacute;value ce risque canc&eacute;reux. On peut se poser la question sur &ldquo;Est-ce que ce risque est si &eacute;lev&eacute; que cela ou alors est-il n&eacute;gligeable?&rdquo; Une &eacute;valuation n&eacute;gligeable &nbsp;de ce risque remettrait en cause l&rsquo;utilit&eacute; des &nbsp;gonadectomies qui serait en fait plus pr&eacute;judiciable pour le patient( fatigues , pertes de libido etc&hellip;) .&nbsp;</p>

    </div>
</div>

<div class="page">    
    <div class="aboutpool">
        <p><strong><span style="font-size: 24px;">Pensez-vous qu&rsquo;il est utile de pr&eacute;ciser son sexe &ldquo;l&eacute;gal&ldquo; sur une carte d&rsquo;identit&eacute; ou un passeport ?</span></strong></p>
        
        <svg width="696" height="200" aria-label="Graphique" style="overflow: hidden;"><defs id="defs"><filter id="_ABSTRACT_RENDERER_ID_15"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.1"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><rect x="0" y="0" width="696" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="441" y="10" width="220" height="165" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="Non, les autres données sont suffisante pour nous identifier"><rect x="441" y="10" width="220" height="28" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="20.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Non, les autres données sont</text><text text-anchor="start" x="458" y="36.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">suffisante pour nous identifier</text></g><circle cx="447" cy="16" r="6" stroke="none" stroke-width="0" fill="#3366cc"></circle></g><g column-id="Non, car le sexe”légal” peut ne pas correspondre au sexe ressenti par une personne"><rect x="441" y="45" width="220" height="44" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="55.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Non, car le sexe”légal” peut ne pas</text><text text-anchor="start" x="458" y="71.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">correspondre au sexe ressenti par</text><text text-anchor="start" x="458" y="87.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">une personne</text></g><circle cx="447" cy="51" r="6" stroke="none" stroke-width="0" fill="#dc3912"></circle></g><g column-id="Oui , car il y a des hommes qui ressemblent à des femmes et inversement"><rect x="441" y="96" width="220" height="44" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="106.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Oui , car il y a des hommes qui</text><text text-anchor="start" x="458" y="122.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">ressemblent à des femmes et</text><text text-anchor="start" x="458" y="138.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">inversement</text></g><circle cx="447" cy="102" r="6" stroke="none" stroke-width="0" fill="#ff9900"></circle></g><g column-id="Oui , mais il faudrait ajouter une autre mention de sexe pour les personnes se considérant ni homme ni femme"><rect x="441" y="147" width="220" height="28" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="458" y="157.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">Oui , mais il faudrait ajouter une</text><text text-anchor="start" x="458" y="173.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">autre mention de sexe pour les per…</text><rect x="458" y="147" width="203" height="28" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="447" cy="153" r="6" stroke="none" stroke-width="0" fill="#109618"></circle></g></g><g><path d="M229,100L252.72284494621613,13.182797628247727A90,90,0,0,1,319,100L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#109618"></path><text text-anchor="start" x="259.3737423054749" y="67.65268731191874" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">20,8%</text></g><g><path d="M229,100L146.63689444812837,136.28110863591752A90,90,0,0,1,252.72284494621616,13.18279762824774L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#ff9900"></path><text text-anchor="start" x="165.6534026171059" y="64.68946715309175" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">35,8%</text></g><g><path d="M229,100L200.17571315234463,185.25937184687723A90,90,0,0,1,146.63689444812837,136.28110863591752L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#dc3912"></path><text text-anchor="start" x="170.15343582339838" y="149.39650265993865" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">13,2%</text></g><g><path d="M229,100L319,100A90,90,0,0,1,200.17571315234463,185.25937184687723L229,100A0,0,0,0,0,229,100" stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start" x="247.7512265686667" y="154.72261177939194" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">30,2%</text></g><g></g></svg>
        
        <p dir="ltr">On observe que deux tiers de la population interrog&eacute;e &nbsp;semble penser qu&rsquo;il est utile de pr&eacute;ciser son sexe &ldquo;l&eacute;gal&rdquo; sur ce genre de document ( population verte et jaune ). Mais qu&rsquo;au moins un tiers de la population ( population rouge et verte )s&#39;accorderait &nbsp;&agrave; dire que la caract&eacute;risation binaire du sexe ,c&rsquo;est-&agrave;-dire &nbsp;sexe masculin ou f&eacute;minin, ne peut s&rsquo;appliquer &agrave; tout le monde. &nbsp;De plus, un tier de la population ( population bleu) interrog&eacute;e penserai que la mention du sexe sur de tels documents n&rsquo;est pas tr&egrave;s utile &nbsp;pour nous identifier.&nbsp;</p>

        <p dir="ltr">&nbsp;</p>
        
        <p dir="ltr">La question qui se pose c&rsquo;est&rdquo; Est-ce qu&rsquo;il faut cr&eacute;er une mention sexe neutre, comme on a pu le faire en Allemagne &nbsp;ou enlever la mention du sexe sur ces document ?&rdquo;.D&rsquo;apr&egrave;s les r&eacute;ponses du sondage , la population interrog&eacute;e serait divis&eacute;e sur la question &nbsp;pour diff&eacute;rente raison la premi&egrave;re est l&rsquo;utilit&eacute; de la mention du sexe et l&rsquo;autre la pertinence de la caract&eacute;risation binaire. Les r&eacute;ponses obtenue illustrent bien l&rsquo;ind&eacute;cision sur la controverse actuelle sur &ldquo;Est-ce qu&rsquo;il faut cr&eacute;er une mention de sexe neutre &agrave; l&#39;&Eacute;tat civil?&rdquo;</p>

    </div>
</div>

</body>
</html>