<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/menu.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/menu.css" type="text/css" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <style>
        .page{
            padding-top : 50px;
            padding-bottom : 30px;
        }
        
        .aboutpool{
            width : 70%;
            background-color : white;
            margin : auto;
            padding : 20px;
            border-radius : 16px;
            box-shadow : 0 0 10px rgb(45, 1, 63);
        }
    </style>
</head>

<body>

<div class="menu">
    <ul class="top-menu sous-menu">
        <li><a href="index.html"> Accueil </a></li>
        <li>
            <a href="index.html#tree"> Controverse </a>
            <ul>
                <li><a href="index.html#tree">Arbre des débats</a></li>
                <li><a href="carte.html">Cartes des acteurs</a></li>
                <li><a href="chrono.html">Frise des débats</a></li>
                <li><a href="sondage.html">Sondage</a></li>
            </ul>
        </li>
        <li><a href="conclusion.html">Conclusion</a></li>
    </ul>
    
    <ul class="bottom-menu sous-menu">
        <li><a href="apropos.html">A propos</a></li>
    </ul>
</div>

<div class="page">
    <div class="aboutpool">
        <h4>A propos</h4>
        <div class="row">
            <div class="col-md-3">
                <img src="img/tpt.png" width="200"/>
            </div>
            <div class="col-md-9">
                <br>
                <p>Ce site a été fait dans le cadre du cours d'ETIC de Telecom ParisTech par un groupe de 6 étudiants en première année.</p>
            </div>
        </div>
    </div> 
</div>
</body>
</html>
