#container{
    position: relative;
    width : 1000px;
    height : 100vh;
    overflow: hidden;
    margin-left: 20px;
    background-color: rgba(121, 2, 170, 0.2);
}

#container img{
    position: absolute;
    width : 1000px;
}

.debate{
    position: fixed;
    background-color: white; /*rgb(255, 255, 150); */
    top : 0;
    left : 100%;
    height : 100%;
    width : 60%;
    overflow-y: scroll;
    padding : 20px 5vh 20px 5vh;
}

.debate p{
    text-align: justify;
}

.debate svg{
    margin : auto;
}

.debate .fr-fic{
    margin : auto;
}

.bubble-label{
    position: absolute;
    font-weight: bold;
    font-size: 30px;
    white-space: nowrap;
}

.small-label{
    position: absolute;
    display: none;
    font-size: 15px;
    white-space: nowrap;
}
.poll{
    font-size: 18px;
    margin-top: 30px;
}